# tevc_cms

./: .env.prod  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  run.sh
tevc_cms_api/: .dockerignore  .env.example  Dockerfile  Jenkinsfile  pom.xml
tevc_cms_api/service/: CronJobService.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/: TevcCmsApiApplication.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/configuration/: ApplicationInitConfig.java  CacheConfig.java  ConfigLoader.java  DataInitializer.java  JacksonConfig.java  MailConfig.java  MailTemplateConfig.java  MinioConfig.java  MinioService.java  RateLimitingConfig.java  RedisConfig.java  SwaggerConfig.java  TokenConfigurationParameter.java  WebConfig.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/constants/: AppConstants.java  TimesheetConstants.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/controller/: AttendanceController.java  AuthController.java  CandidateController.java  ContractController.java  CronJobController.java  DashboardController.java  DepartmentController.java  EducationController.java  EmployeeController.java  ExcelExportController.java  FileController.java  InterviewController.java  JobPostingController.java  LeaveController.java  MailController.java  PayrollController.java  PerformanceController.java  PermissionController.java  PositionController.java  ProjectController.java  RoleController.java  SalaryController.java  SkillController.java  TeamController.java  TimesheetController.java  TrainingController.java  UserController.java  WorkHistoryController.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/dto/: AttendanceDTO.java  CandidateDTO.java  ContractDTO.java  DepartmentDTO.java  EducationDTO.java  EmployeeDTO.java  Exportable.java  FileDTO.java  InterviewDTO.java  JobPostingDTO.java  LeaveDTO.java  OfferDTO.java  PayrollDTO.java  PayrollDetailDTO.java  PerformanceDTO.java  PermissionDTO.java  PositionDTO.java  PositionEmployeeDTO.java  ProjectDTO.java  RoleDTO.java  SalaryDTO.java  SkillDTO.java  TeamDTO.java  TimesheetDTO.java  TrainingDTO.java  UserDTO.java  WorkHistoryDTO.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/entity/: ApiPermission.java  Attendance.java  Candidate.java  Contract.java  CustomError.java  Department.java  Education.java  Employee.java  File.java  Interview.java  InvalidatedToken.java  JobPosting.java  Leave.java  Offer.java  Payroll.java  PayrollDetail.java  Performance.java  Permission.java  Position.java  Project.java  Role.java  RolePermission.java  RolePermissionId.java  Salary.java  Skill.java  Student.java  Team.java  Timesheet.java  Training.java  User.java  UserRole.java  UserRoleId.java  WorkHistory.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/enums/: AttendanceStatus.java  CandidateStatus.java  ConfigurationParameter.java  ContractStatus.java  ContractType.java  DegreeLevel.java  HttpMethod.java  InterviewStatus.java  InterviewType.java  JobPostingStatus.java  LeaveStatus.java  LeaveType.java  OfferStatus.java  PayrollStatus.java  PositionType.java  Role.java  SkillLevel.java  TokenClaims.java  TokenType.java  UserStatus.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/exception/: AppException.java  ErrorCode.java  ExcelExportException.java  GlobalExceptionHandler.java  PasswordNotValidException.java  TokenAlreadyInvalidatedException.java  UnauthorizedException.java  UserStatusNotValidException.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/mapper/: AttendanceMapper.java  BaseMapper.java  CandidateMapper.java  ContractMapper.java  DepartmentMapper.java  EducationMapper.java  EmployeeMapper.java  EntityMapper.java  FileMapper.java  InterviewMapper.java  JobPostingMapper.java  LeaveMapper.java  OfferMapper.java  PayrollMapper.java  PerformanceMapper.java  PermissionMapper.java  PositionMapper.java  ProjectMapper.java  RegisterRequestToUserEntityMapper.java  RoleMapper.java  SalaryMapper.java  SkillMapper.java  TeamMapper.java  TimesheetMapper.java  TokenToTokenResponseMapper.java  TrainingMapper.java  UserEntityToUserMapper.java  UserMapper.java  WorkHistoryMapper.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/repository/: ApiPermissionRepository.java  AttendanceRepository.java  CandidateRepository.java  ContractRepository.java  DepartmentRepository.java  EducationRepository.java  EmployeeRepository.java  FileRepository.java  InterviewRepository.java  InvalidTokenRepository.java  InvalidatedTokenRepository.java  JobPostingRepository.java  LeaveRepository.java  OfferRepository.java  PayrollDetailRepository.java  PayrollRepository.java  PerformanceRepository.java  PermissionRepository.java  PositionRepository.java  ProjectRepository.java  RolePermissionRepository.java  RoleRepository.java  SalaryRepository.java  SkillRepository.java  StudentRepository.java  TeamRepository.java  TimesheetRepository.java  TrainingRepository.java  UserRepository.java  UserRoleRepository.java  WorkHistoryRepository.java
tevc_cms_api/src/main/java/carevn/luv2code/cms/tevc_cms_api/security/: AuthService.java  CustomAuthenticationEntryPoint.java  CustomBearerTokenAuthenticationFilter.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  DynamicAuthorizationFilter.java  DynamicPermissionVoter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfigAttribute.java  SecurityService.java  TokenBlacklist.java  TokenCleanupJob.java  UserDetailsServiceImpl.java
tevc_cms_api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tevc_cms_api/src/main/resources/db/changelog/: changeset-1.yaml  changeset-2.yaml  db.changelog-master.yaml
tevc_cms_api/src/main/resources/mail-templates/: leave-request-email.html  welcome.html
tevc_cms_api/src/test/java/carevn/luv2code/cms/tevc_cms_api/: TevcCmsApiApplicationTests.java
tevc_cms_app/: .env.example  Dockerfile  nginx.conf  package.json  (+1 more)
(+243 files in other folders)
